{
	"FileVersion": 3,
	"EngineAssociation": "{1B591C35-2501-1416-0038-0257416AE5D7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "x7",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}